<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" placeholder="0">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operators">/</button>
        </div>
        <div>
            <button class="operator">7</button>
            <button class="operator">8</button>
            <button class="operator">9</button>
            <button class="operators">*</button>
        </div>
        <div>
            <button class="operator">4</button>
            <button class="operator">5</button>
            <button class="operator">6</button>
            <button class="operators">-</button>
        </div>
        <div>
            <button class="operator">1</button>
            <button class="operator">2</button>
            <button class="operator">3</button>
            <button class="operators">+</button>
        </div>
        <div>
            <button class="operator">0</button>
            <button class="operator">e</button>
            <button class="operator">.</button>
            <button class="operators">=</button>
        </div>
        <div>
            <button class="operator">ln</button>
            <button class="operator">π</button>
            <button class="operator">√</button>
            <button class="operators">(</button>
        </div>
        <div>
            <button class="operator">sin</button>
            <button class="operator">cos</button>
            <button class="operator">tan</button>
            <button class="operators">)</button>
        </div>
    </div>
</body>

</html>